
.manage {
  height: 100vh;
  padding: 0;
  overflow: hidden;
  background: rgba(245, 244, 247, 1);

  header {
    height: 110*@px;
    position: relative;
    z-index: 10;
    background: #fff;
    box-shadow: 0 3px 24px rgba(100, 100, 100, 0.48);
    opacity: 1;

    .logo {
      height: 100%;
      cursor: pointer;

      a {
        display: flex;
        flex-direction: column;
        padding-left: 60 * @px;
        justify-content: center;
        height: 100%;

        img {
          width: 40 *@px;
          height: 40 *@px;
        }

        span {
          color: rgba(153, 153, 153, 1);
          font-size: 16*@px;
          margin-top: 14 *@px;
        }
      }


    }

    .search {
      padding-left: 113*@px;
      display: flex;
      //justify-content: center;
      align-items: center;
      height: 100%;

      img {
        width: 30* @px;
        height: 30*@px;
        cursor: pointer;
      }

      input[type="search"] {

        width: 452*@px;
        height: 40*@px;
        color: rgba(187, 187, 187, 1);
        font-size: 16*@px;
        background: rgba(249, 249, 249, 1);
        box-shadow: 0 6px 8px rgba(232, 228, 228, 0.39);
        border-radius: 32px;
        padding-left: 26*@px;
        margin-left: 18*@px;

        &::-webkit-input-placeholder {
          color: rgba(187, 187, 187, 1);
          font-size: 16*@px;
        }
      }
    }

    .other {
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      img {
        width: 30*@px;
        height: 30*@px;
        cursor: pointer;

        &:last-child {
          margin-left: 40*@px;
          margin-right: 77*@px;
        }
      }
    }
  }

  main {
    height: 100%;

    .tab {
      height: 100%;
      margin: 0;
      display: flex;
      // 左边标签栏
      .tab-title {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 395 *@px;
        background: rgba(177, 138, 255, 1);

        .avatar {
          height: 264px;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 120 *@px;
            height: 120*@px;
            border-radius: 50%;
          }
        }

        ul {
          width: 100%;
          height: 400*@px;
          overflow-y: auto;
          overflow-x: hidden;


          li {
            height: 80*@px;
            width: 100%;

            &:hover {
              background: rgba(255, 255, 255, .2);
            }

            a {
              display: flex;
              align-items: center;
              cursor: pointer;
              height: 100%;
              width: 100%;
              color: #fff;
              margin-left: 60 *@px;
              font-size: 20 *@px;
            }
          }
        }
      }

      .tab-content {
        flex: 1;
        padding: 0;
        overflow: auto;
        //iframe {
        //  padding: 46*@px;
        //}
      }
    }
  }

  .notice-popup {
    display: none;
    background: rgba(0, 0, 0, .3);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 20;

    .main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 900 * @px;
      height: 600 * @px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.16);
      opacity: 1;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50*@px;

      h5 {
        font-size: 24 * @px;
        font-weight: 400;
      }

      .title, .content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 24 *@px 0;

        label {
          font-size: 22 * @px;
          margin-right: 20*@px;
          color: #333;
          font-weight: 400;

        }

        input {
          color: #333;
          flex: 1;
          height: 50 * @px;
          border: 6px;
          font-size: 18 * @px;
          background: rgba(245, 244, 247, 1);
          padding: 10 *@px;
        }

        textarea {
          color: #333;
          flex: 1;
          border: 6px;
          font-size: 18 * @px;
          background: rgba(245, 244, 247, 1);
          padding: 10 *@px;
        }
      }

      .content {
        align-items: flex-start;
      }

      button {
        background: #B18AFF;
        border-radius: 6px;
        color: #fff;
        height: 40*@px;
        width: 280 * @px;
        cursor: pointer;
        font-size: 18 * @px;
        margin-bottom: 20*@px;
      }

    }

    .h_title {
      margin-top: 20*@px;
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 18 *@px;
      line-height: 1.5em;

      span {
        overflow: hidden;
        flex: 1;
        text-align: center;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .history::-webkit-scrollbar { /*滚动条整体样式*/
      width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
      height: 5px;
      display: none;
    }

    .history {
      width: 100%;
      flex: 1;
      overflow: auto;

      li {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 18 *@px;
        line-height: 1.8em;

        span {
          overflow: hidden;
          flex: 1;
          text-align: center;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-size: 15*@px;
        }

        img {
          width: 30*@px;
          height: 30*@px;
        }
      }
    }
  }
}


.tabBox::-webkit-scrollbar { /*滚动条整体样式*/
  width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 5px;
}


input.nv ~ .layui-form-onswitch {
  background-color: #b18aff !important;
  border-color: #b18aff !important;
}

input.nv ~ .layui-unselect {
  //background-color: #d2bff8;
  background-color: #ed8fff;
  //border-color: #d2bff8;
  border-color: #ed8fff;
}

input.nv ~ .layui-form-switch i {
  background-color: #fff;
}

input.nv ~ .layui-form-switch em {
  color: #fff !important;
}


.tabBox::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
  border-radius: 10px;
  -webkit-box-shadow: inset 0 6px 12px rgb(240, 241, 246);
  background: #b18aff;

}

.tabBox::-webkit-scrollbar-track { /*滚动条里面轨道*/

  -webkit-box-shadow: inset 0 6px 12px rgba(181, 144, 255, .3);
  border-radius: 0;
  background: rgba(181, 144, 255, .3);

}


div.warp {
  padding: 46*@px;
}

div#home div.banner {
  height: 387*@px;
  background: url("../img/bg04.png") no-repeat;
  margin-top: -50 *@px;
  background-size: 100% 100%;
  position: relative;

  p {
    &:first-child {
      font-size: 60*@px;
      color: rgba(51, 51, 51, 1);
      position: absolute;
      top: 154*@px;
      left: 119*@px;
    }

    &:last-child {
      font-size: 50 *@px;
      color: rgba(51, 51, 51, 1);
      position: absolute;
      top: 254*@px;
      left: 109*@px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 80%;

      #lastLoginTime {
        font-size: 25*@px;

      }
    }
  }
}


div#home div.cont {
  display: flex;
  justify-content: center;

  div.com {
    margin-top: 77*@px;
    display: flex;
    flex-direction: column;
    width: 648*@px;
    height: 368*@px;
    background: #fff;
    border-radius: 18px;
    padding: 0 40 *@px;


    div.title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid rgba(177, 138, 255, .4);
      min-height: 85*@px;

      span {
        color: rgba(112, 112, 112, 1);
        font-size: 24px;
      }

      img {
        width: 46*@px;
        height: 10*@px;
        cursor: pointer;
      }
    }

  }

  div.left {
    margin-right: 61*@px;

    .bottom {
      display: flex;

      div {
        flex: 1;
        width: 295*@px;
        height: 295*@px;
        background-size: 100% 100%;
        position: relative;

        &:first-child {
          background: url("../img/ball01.png") no-repeat;

        }

        &:last-child {
          background: url("../img/ball02.png") no-repeat;

        }

        span {
          color: rgba(51, 51, 51, 1);
          font-size: 26*@px;
          position: absolute;
          top: 80*@px;
          left: 50%;
          transform: translateX(-50%);
        }

        p {
          color: #fff;
          font-size: 26*@px;
          position: absolute;
          top: 122*@px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }

  }

  div.right .bottom {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
  }

  #syqk::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 6px 12px rgb(240, 241, 246);
    background: #b18aff;

    display: none;
  }

  #syqk::-webkit-scrollbar-track { /*滚动条里面轨道*/
    //-webkit-box-shadow: inset 0 6px 12px rgba(181, 144, 255, .3);
    //border-radius: 0;
    //background: rgba(181, 144, 255, 0);
    display: none;

  }

  div.right .bottom ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    overflow: auto;


    li {
      width: 100%;
      text-align: left;
      display: flex;
      padding: 10*@px 0;
      justify-content: space-between;
      align-items: center;

      img {
        width: 50*@px;
        height: 50*@px;
        border-radius: 50%;
      }

      span {

        flex: 1;
        color: rgba(112, 112, 112, 1);
        font-size: 18*@px;
        padding-left: 30*@px;
      }

      p {
        color: rgba(112, 112, 112, 1);
        font-size: 18*@px;
        //margin-top: 16*@px;
      }
    }
  }


  //div.right .bottom div.pro {
  //  flex: 1;
  //  background: url("../img/jdt.png") no-repeat;
  //  background-size: 80% 80%;
  //  background-position: center;
  //}


}

div.search {

  div.header {
    height: 130*@px;
    display: flex;
    align-items: center;

    label {
      color: rgba(102, 102, 102, 1);
      font-size: 24*@px;
      margin-right: 20*@px;
    }

    input {
      height: 50*@px;
      width: 280*@px;
      border-radius: 6px;
      margin-right: 90*@px;
      color: rgba(102, 102, 102, 1);
      font-size: 18*@px;
      padding-left: 15*@px;

      &::-webkit-input-placeholder {
        color: rgba(102, 102, 102, 1);
        font-size: 18*@px;
      }
    }

    button {
      width: 87*@px;
      height: 50*@px;
      background: rgba(177, 138, 255, 1);
      color: #fff;
      font-size: 20px;
      border-radius: 6px;
    }
  }

}


// 表格样式

a.layui-btn {
  background: none;

  width: 30*@px;
  height: 30*@px;
  padding: 0;

  img {
    width: 100%;
    height: 100%;
  }

}

.layui-table-body::-webkit-scrollbar { /*滚动条整体样式*/
  width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 8px;
}

.layui-table-body::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
  border-radius: 10px;
  -webkit-box-shadow: inset 0 6px 12px rgba(181, 144, 255, 1);
  background: #b18aff;

}

.layui-table-body::-webkit-scrollbar-track { /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 6px 12px rgba(181, 144, 255, .3);

  border-radius: 0;
  background: rgba(181, 144, 255, .3);
}

span.layui-laypage-curr em.layui-laypage-em {
  background: #b18aff !important;
}

.layui-form-onswitch {
  background: #b18aff;
  border-color: #b18aff;
}

.layui-table-tips-c:before {
  position: absolute;
  right: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.layui-table-cell {
  height: 35*@px;
  line-height: 35*@px;
  text-align: center;
}

.layui-tab-title .layui-this:after {
  content: none;
}

.layui-tab-item {
  padding: 0 46*@px;
}

.tab-home {
  padding: 0;
}

.layui-table-tool {
  background-color: #fff;
}

.layui-table-page {
  height: 50*@px;
}

.layui-form-checked[lay-skin=primary] i {
  border-color: #b18aff !important;
  background-color: #b18aff;
  color: #fff;
}

.layui-table-box {
  border: none;
}

div.layui-layer-page {
  box-shadow: none;
  background: none;
}

.layui-layer img {
  width: 100%;
  height: 100%;
}

.layui-table thead tr {
  background: none;
}

.layui-table-view .layui-table th.layui-unselect .layui-table-cell span, .layui-table-cell span {

  color: #333333;
}

div.layui-layer-btn a.layui-layer-btn0 {
  border-color: #b18aff;
  background-color: #b18aff;
  color: #fff;
}

//.layui-table-fixed-l .layui-table-body {
//  height: 600px !important;
//  overflow: auto;
//  overflow-y: auto;
//}

.layui-table tr {
  height: 50 *@px;
}

.layui-table tbody tr:hover, .layui-table-hover {
  background: rgba(210, 190, 251, 1);
  color: #fff;
}

.layui-table-header {
  background: none;
}

.layui-tab-content {
  position: relative;
}

.layui-border-box, .layui-table-view {
  background: #fff;
  border-radius: 14px;
  //box-shadow: 0px 1px 1px rgba(100, 100, 100, 0.48);
  overflow: hidden;

  //position: absolute;
  //top: 50%;
  //left: 50%;
  //transform: translate(-50%, -50%);
  //width: 1200*@px;

}

.layui-form {
  //background: red ;
  border: none;
}